{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh19640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* === \uc0\u20840 \u23616 \u25991 \u26412 \u20004 \u20391 \u23545 \u40784 \u65288 \u36866 \u37197 \u25152 \u26377 \u20869 \u23481 \u31867 \u22411 \u65289 === */\
/* \uc0\u38405 \u35835 \u35270 \u22270 \u65306 \u35206 \u30422 \u27573 \u33853 \u12289 \u21015 \u34920 \u12289 \u24341 \u29992 \u12289 \u34920 \u26684 \u25991 \u26412 \u31561  */\
.markdown-preview-view :is(p, ul, ol, blockquote, .table-wrapper, .callout-content) \{\
  text-align: justify !important;\
  text-justify: inter-ideograph !important; /* \uc0\u20248 \u21270 \u20013 \u25991 \u25490 \u29256  */\
  hyphens: auto !important; /* \uc0\u33258 \u21160 \u26029 \u35789 \u65288 \u22686 \u24378 \u20860 \u23481 \u24615 \u65289  */\
\}\
\
/* \uc0\u23454 \u26102 \u39044 \u35272 /\u28304 \u30721 \u27169 \u24335 \u65288 CM6\u32534 \u36753 \u22120 \u65289 \u65306 \u35206 \u30422 \u25152 \u26377 \u25991 \u26412 \u34892  */\
.markdown-source-view.mod-cm6 .cm-line \{\
  text-align: justify !important;\
  text-justify: inter-ideograph !important;\
  hyphens: auto !important;\
\}\
\
/* === \uc0\u25490 \u38500 \u19981 \u38656 \u35201 \u23545 \u40784 \u30340 \u20803 \u32032 \u65288 \u36991 \u20813 \u26679 \u24335 \u28151 \u20081 \u65289 === */\
/* \uc0\u20195 \u30721 \u22359 \u12289 \u34892 \u20869 \u20195 \u30721 \u12289 \u25968 \u23398 \u20844 \u24335 \u12289 \u26631 \u39064  */\
.markdown-preview-view :is(pre, code, .mathjax, h1, h2, h3, h4, h5, h6),\
.markdown-source-view.mod-cm6 :is(.cm-code-block, .cm-inline-code, .cm-math, .cm-header) \{\
  text-align: left !important; /* \uc0\u24378 \u21046 \u24038 \u23545 \u40784  */\
  text-justify: initial !important;\
  hyphens: none !important;\
\}\
\
/* \uc0\u20219 \u21153 \u21015 \u34920 \u22797 \u36873 \u26694 \u20301 \u32622 \u20462 \u27491  */\
.markdown-source-view.mod-cm6 .cm-task \{\
  text-align: initial !important;\
\}}